language: java
deploy:
  provider: releases
  api_key:
    secure: dlU2oyc7X4Q2yvEvYPFXVeQh3Ed4AmaBDC4anKjugSVfvGkw3az+WJrQjHJVunBPOXZ+v9pBr0nxYnUAp6svfBo0Hxx7k9VahS7s7W5CJ2rOkWQvcu1fqncm6Lg4c1KtsnNUrgcmH7rnNA1uO41FJsEfcnSB+XZZjv5lYHnNEAEScJY0EX2lKCq+PR//LLe6YshgCQdFQuX6efA0lS48uzAO7sBsIUR3HnKUcAqjsqbKZ8EY0zK7fLQ7C88hDRdF+gEhd6ACTMolOdkZPptiUsGsknnp/NxeHyhDmn9khbHJl/8HLCkfpRcKdvUjPixw7cxjTEdtk0B9hvimJT+YOvbrkFoqD/B/vm5P/NxoWKV4bMl+S12K0AYaB1H5MZO+t5jNI+eFlD8lj3LKo7Mh24RgPORGIOC1takq8qj7b1+DST6XgmmtmJSRPwRBrqZm9xwlPHc8X9yiZN1hXMpFBtUWyv+uI+sum8MF5k2WgpyRQIgIZzvfK+fgIk6oHgAwm3a4Edikfq7B3apmLGbw95Q4jF8GGR4l/KtzVKYD0ZuMHc/pzruXvLhH2//VtViTlcWQ+JRUIPvYDrVy04AhfFZCgpGbBZOZLteHjZ8oZIMvGVw8zHGmjN6ZgMcrK+1gpJ2vP7jVwzjf3JdRaeVB/XBcSQ8e5lwnfe1BCxeBKuo=
  file: FootballSim.jar
  skip_cleanup: true
  on:
    tags: true

